spring.datasource.url= jdbc:mysql://127.0.0.1:3306/Barbearia
//URL_DE_CONEXÃO
spring.datasource.username= root
//USUARIO_DO_BANCO
spring.datasource.password=
//SENHA_DO_BANCO

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
//TESTANDO_CONEXÃO

spring.jpa.show-sql = true
//COMANDO_PARA_VIZUALIZAR_COMANDO_SQL_ENVIADO
spring.jpa.hibernate.ddl-auto = update
//PARA_ADICIONAR_NOVOS_CAMPOS_A_TABELA_SEM_DELETAR_O_QUE_JÁ_ESTAVA_ANTES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

